<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_light"
        android:text="Start"
        android:textSize="@dimen/app_text_size_normal" />

    <Button
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_below="@+id/button"
        android:background="@android:color/holo_blue_light"
        android:text="NetWork"
        android:textSize="@dimen/app_text_size_normal" />

</RelativeLayout>