<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>微趣社区</title>
  <link rel="shortcut icon" href="file/ic_launcher.png">
  <link rel="stylesheet" href="css/normalize.css">

</head>
<body>


  <div id="fresh_nav" align="center">
    <div class="row-fluid">
      <div class="span4"></div>
      <div class="span4">
        <label class="fresh_nav_title">微趣</label>
      </div>
      <div class="span4">
        <button class="btn fresh_nav_button btn-inverse"><i class="icon-user icon-white"></i>&nbsp;账户设置</button>
      </div>
    </div>
  </div>


  <script type="text/x-handlebars">
      <div class="container marketing" align="center" style="margin-top:55px">
       
      <div class="row">
        {{#each node in model}}
          <div class="span3 offset2">
            <a {{bind-attr href="node.topicsLink"}}>
            <img {{bind-attr src="node.iconLink"}} style="width:80px;height:80px" class="img-circle">
            </a>
            <h4>{{node.name}}</h4>
            <p class="muted">帖子：{{node.topics_count}}</p>
            <p class="muted">{{node.summary}}</p>
            <p><a class="btn" {{bind-attr href="node.topicsLink"}}>进入社区 &raquo;</a></p>
          </div>
        {{/each}}
      </div>
       
      </div>
  </script>

  <script src="js/libs/showdown.js"></script>
  <script src="js/libs/facial-expression.js"></script>
  <script src="js/libs/moment-with-langs.js"></script>
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.4.0.js"></script>
  <script src="js/libs/ember-data.js"></script>
  <script src="js/app.js"></script>

  <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
  <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css">
</body>
</html>
