<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>微趣社区</title>
  <link rel="shortcut icon" href="file/ic_launcher.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
  <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!-- 帖子列表 -->
  <script type="text/x-handlebars" id="topics">
  
   <div id="fresh_nav" align="center">
    <div class="row-fluid">
      <div class="span4">
        <ul class="pager" style="margin-top:8px;margin-left:10px">
          <li class="previous">
           <a href="/sq">&larr;返回</a>
          </li>
        </ul>
      </div>
      <div class="span4">
        <label class="fresh_nav_title">
         {{#if node}}
         {{node.name}}
         {{else}}
          微趣
         {{/if}}
        </label>
      </div>
      <div class="span4">
        <button class="btn fresh_nav_button btn-inverse"><i class="icon-edit icon-white"></i>&nbsp;发帖</button>
      </div>
    </div>
  </div>


  <ul class="nav nav-pills" style="margin-top:55px;align:center">
    {{#if isFilterAll}}
      <li class="disabled"><a>全部</a></li>
    {{else}}
      <li><a {{action 'filter' 'all'}}>全部</a></li>
    {{/if}}

    {{#if isFilterHot}}
      <li class="disabled"><a>最热</a></li>
    {{else}}
      <li><a {{action 'filter' 'hot'}}>最热</a></li>
    {{/if}}

    {{#if isFilterNew}}
      <li class="disabled"><a>最新</a></li>
    {{else}}
      <li><a {{action 'filter' 'new'}}>最新</a></li>
    {{/if}}

    {{#if isFilterMine}}
      <li class="disabled"><a>我的</a></li>
    {{else}}
      <li><a {{action 'filter' 'mine'}}>我的</a></li>
    {{/if}}
  </ul>

    <table class="table table-bordered table-hover">
      {{#each topic in model}}
        <tr>
          <td>
            {{#if topic.top}}
            <img src="images/fresh_topic_top_icon.png" style="float:right">
            {{/if}}

            <label class="muted">{{facial topic.nickname}}</label>
            {{facial topic.body}}
            <label class="muted text-right">{{format-date topic.created_at}}</label>
            <button {{action 'dislikeTopic' topic.id}} class="btn"><i class="icon-thumbs-down"></i> {{topic.disliked_count}}</button>
            <button class="btn"><i class="icon-comment"></i> {{topic.replies_count}}</button> 
            <button {{action 'likeTopic' topic.id}} class="btn"><i class="icon-thumbs-up"></i> {{topic.liked_count}}</button>

            <!--{{#link-to 'topic' topic.id }}  -->
            <a {{bind-attr href="topic.replylink"}}>
            <button class="btn"><i class="icon-info-sign"></i> 帖子详情 </button>
            </a>
            <!--  {{/link-to}}-->
          </td>
        </tr>
      {{/each}}
    </table>

    <div align="center">
      <button {{action 'page'}} class="btn btn-primary">&nbsp;点击加载更多&nbsp;</button>
    </div>
  </script>


  <!-- 帖子详情 -->
  <script type="text/x-handlebars" id="topic">
        <div id="fresh_nav" align="center">
       <div class="row-fluid">
         <div class="span4">
           <ul class="pager" style="margin-top:8px;margin-left:10px">
             <li class="previous">
              <a href="javascript:history.back()">&larr;返回</a>
             </li>
           </ul>
         </div>
         <div class="span4">
           <label class="fresh_nav_title">微趣正文</label>
         </div>
         <div class="span4">
           <button class="btn fresh_nav_button btn-primary"><i class="icon-share icon-white"></i>&nbsp;转发</button>
         </div>
       </div>
     </div>

     <div style="margin-top:55px">
      <label class="muted">{{facial nickname}}</label>
          {{facial body}}
      <label class="muted text-right">{{format-date created_at}}</label>
      <table style="width:100%"><tr><td>
      <button {{action 'dislikeTopic' id}} class="btn"><i class="icon-thumbs-down"></i> {{disliked_count}}</button>
      </td><td align="center">
      <button class="btn"><i class="icon-comment"></i> {{replies_count}}</button>
      </td><td align="right"> 
      <button {{action 'likeTopic' id}} class="btn"><i class="icon-thumbs-up"></i> {{liked_count}}</button>
      </td></tr></table>
    </div>
      <br>
      <br>
      {{outlet}}
  </script>

  <script type="text/x-handlebars" id="replies">
    <table class="table table-hover">
      {{#each reply in model}}
        <tr>
          <td>
            <label class="muted">{{facial reply.nickname}}</label>
            {{facial reply.body}}
            <label class="muted text-right">{{format-date reply.created_at}}</label>
          </td>
        </tr>
      {{/each}}
    </table>
  </script>



  <script src="js/libs/showdown.js"></script>
  <script src="js/libs/facial-expression.js"></script>
  <script src="js/libs/moment-with-langs.js"></script>
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.4.0.js"></script>
  <script src="js/libs/ember-data.js"></script>
  <script src="js/app.js"></script>



  
</body>
</html>
