<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2011 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <string name="app_name">Secondary Dex Sample</string>
    <string name="diag_title">Wait</string>
    <string name="diag_message">Processing dex file...</string>
    <string name="message">Press button to generate an awesome Toast!\n(Method in the secondary dex file is executed)</string>
    <string name="toast">Toast!</string>
</resources>
